spring.main.allow-bean-definition-overriding=true
spring.batch.schedule.cron.tweet.greeting=0 0 8,12,18,0 * * *
spring.batch.schedule.cron.tweet.report=0 0 0 * * *
spring.batch.schedule.timezone=Asia/Tokyo
