spring.main.allow-bean-definition-overriding=true
spring.batch.schedule.cron.tweet.greeting=0 0 9,12,18,0 * * *
spring.batch.schedule.cron.tweet.report=0 0 0 * * *
spring.batch.schedule.cron.tweet.introduce=0 0 */1 * * *
spring.batch.schedule.cron.tweet.pr=0 0 */1 * * *
spring.batch.schedule.cron.session.close=0 3 0 * * *
spring.batch.schedule.timezone=Asia/Tokyo
